# azure-rest-examples

./: README.md
authentication/adal4j/: dependency-reduced-pom.xml  pom.xml
authentication/adal4j/src/main/java/com/innerdot/azure/rest/example/: ApplicationAuthExample.java
authentication/azsdk4java/: dependency-reduced-pom.xml  pom.xml
authentication/azsdk4java/src/main/java/com/innerdot/azuresdk/rest/example/: ApplicationAuthExample.java
authentication/azsdk4java/test/main/java/com/innerdot/azuresdk/rest/example/: AppTest.java
authentication/java/: pom.xml
authentication/java/src/main/java/com/innerdot/azure/rest/example/: ApplicationAuthExample.java
templates/java/: dependency-reduced-pom.xml  pom.xml
templates/java/src/main/java/com/innerdot/azure/rest/example/: ARMTemplate.java  ARMTemplateExample.java  JsonUtils.java
